#BlueJ class context
comment0.target=Division
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Division\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Division\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Division()
comment2.text=\r\n\ M\u00E9todo\ Para\ "Comprimir"\ de\ Maneira\ a\ ter\ uma\ Divis\u00E3o\ Adequeada\r\n
numComments=3
