#Greenfoot properties
#Mon Apr 02 17:08:47 WEST 2018
target2.width=80
editor.fx.0.height=1053
target8.name=GuitarTwo
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1048
target6.typeParameters=
dependency9.to=OnePlayer
target1.height=50
target13.name=OnePlayer
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=UIBar
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Instrument
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=OnePlayer
class.GuitarOne.image=Guitar.png
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Barrier
dependency14.from=Instrument
dependency24.from=OnePlayer
target3.naviview.expanded=true
dependency26.to=Castanets
dependency18.from=TwoPlayers
target11.height=50
target10.typeParameters=
dependency4.from=Player
dependency5.to=GuitarOne
class.Maracas.image=Maracas.png
target1.name=Obstacle
target10.showInterface=false
dependency8.from=Player
dependency15.to=Player
target13.showInterface=false
target4.typeParameters=
target5.name=Maracas
world.lastInstantiated=OnePlayer
class.GuitarTwo.image=Guitar2.png
mainWindow.width=1920
readme.width=47
target9.name=Button
target5.height=50
target8.naviview.expanded=true
dependency22.to=Player
target10.name=Instrument
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
class.UIBar.image=UIBar.jpg
dependency1.to=Instrument
dependency17.type=UsesDependency
class.Instrument.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Button
target9.typeParameters=
dependency11.from=StartMenu
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=OnePlayer
class.GuitarTwo.superclass=Instrument
target11.type=ClassTarget
version=3.0.0
class.TwoPlayers.superclass=greenfoot.World
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Instrument
dependency6.to=GuitarTwo
target2.showInterface=false
dependency1.from=Obstacle
dependency25.from=OnePlayer
target12.naviview.expanded=true
mainWindow.y=0
target5.showInterface=false
mainWindow.x=0
dependency19.from=OnePlayer
dependency16.to=GuitarOne
target8.showInterface=false
dependency5.from=Player
target7.typeParameters=
target2.name=Player
class.Castanets.image=Castanets.png
dependency9.from=Player
readme.name=@README
target13.typeParameters=
target6.naviview.expanded=true
target6.name=GuitarOne
target9.height=50
dependency23.to=GuitarOne
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1920
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.StartMenu.superclass=greenfoot.World
dependency2.to=UIBar
target12.width=100
target11.name=Castanets
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=TwoPlayers
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
class.GuitarOne.superclass=Instrument
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Castanets
dependency12.from=Button
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
dependency22.from=OnePlayer
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=StartMenu
dependency16.from=Instrument
dependency2.from=Obstacle
dependency26.from=OnePlayer
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GuitarTwo
target3.name=StartMenu
target6.showInterface=false
class.Player.image=Player.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Instrument
class.OnePlayer.superclass=greenfoot.World
target7.name=UIBar
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=26
class.Barrier.image=Wall.png
dependency21.type=UsesDependency
dependency13.to=OnePlayer
package.numTargets=13
target12.name=TwoPlayers
dependency15.type=UsesDependency
class.Obstacle.image=chips-1.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Maracas
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=Obstacle
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Maracas.superclass=Instrument
dependency18.to=UIBar
dependency13.from=Button
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=OnePlayer
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Instrument
class.Obstacle.superclass=greenfoot.Actor
class.Castanets.superclass=Instrument
dependency3.from=Player
target1.typeParameters=
dependency25.to=Maracas
target3.width=90
target11.naviview.expanded=true
class.UIBar.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=Player
target5.width=80
dependency4.to=Obstacle
class.Player.superclass=greenfoot.Actor
target4.name=Barrier
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=UIBar
