#Greenfoot properties
#Wed Mar 21 16:36:37 GMT 2018
target4.type=ClassTarget
dependency3.from=Button
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Instrument
class.Player.image=man01.png
target4.typeParameters=
readme.width=47
editor.fx.0.width=960
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=StartMenu
mainWindow.width=913
dependency4.type=UsesDependency
class.Instrument.image=apple2.png
target2.width=80
class.Instrument.superclass=greenfoot.Actor
target5.name=Division
version=3.0.0
target2.naviview.expanded=true
class.Obstacle.image=chips-1.png
class.TwoPlayers.superclass=greenfoot.World
target6.type=ClassTarget
dependency1.to=Instrument
target7.width=90
dependency5.from=TwoPlayers
dependency2.to=TwoPlayers
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=OnePlayer
target3.showInterface=false
target6.name=TwoPlayers
dependency4.to=Button
target7.showInterface=false
dependency5.to=Division
target1.showInterface=false
dependency6.to=Instrument
target5.showInterface=false
target6.width=100
target7.type=ClassTarget
class.Division.superclass=greenfoot.Actor
target5.naviview.expanded=true
target6.height=50
dependency7.to=Obstacle
dependency6.from=OnePlayer
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target7.name=OnePlayer
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
class.Division.image=Wall.jpg
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Obstacle
target4.y=0
target4.x=0
dependency7.from=OnePlayer
target3.y=0
target3.x=0
class.StartMenu.superclass=greenfoot.World
dependency7.type=UsesDependency
class.Obstacle.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=972
dependency1.from=Obstacle
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1053
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Button
class.OnePlayer.superclass=greenfoot.World
simulation.speed=50
package.numDependencies=7
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=100
dependency2.from=Button
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StartMenu
target2.showInterface=false
mainWindow.height=894
target3.name=StartMenu
target7.height=50
target6.showInterface=false
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
