#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Instrument.superclass=greenfoot.Actor
class.Obstacle.image=chips-1.png
class.Obstacle.superclass=greenfoot.Actor
class.OnePlayer.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.StartMenu.superclass=greenfoot.World
class.TwoPlayers.superclass=greenfoot.World
class.UIBar.image=UIBar.jpg
class.UIBar.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency10.from=OnePlayer
dependency10.to=Instrument
dependency10.type=UsesDependency
dependency11.from=OnePlayer
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=OnePlayer
dependency12.to=UIBar
dependency12.type=UsesDependency
dependency13.from=OnePlayer
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=UIBar
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Instrument
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=TwoPlayers
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=OnePlayer
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Instrument
dependency8.to=UIBar
dependency8.type=UsesDependency
dependency9.from=TwoPlayers
dependency9.to=UIBar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
mainWindow.height=714
mainWindow.width=861
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Instrument
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TwoPlayers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=OnePlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=UIBar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=StartMenu
