#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Division.image=Wall.jpg
class.Division.superclass=greenfoot.Actor
class.Instrument.image=apple2.png
class.Instrument.superclass=greenfoot.Actor
class.Obstacle.image=chips-1.png
class.Obstacle.superclass=greenfoot.Actor
class.OnePlayer.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
class.TwoPlayers.superclass=greenfoot.World
dependency1.from=Obstacle
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=TwoPlayers
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=OnePlayer
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=TwoPlayers
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=OnePlayer
dependency6.to=Instrument
dependency6.type=UsesDependency
dependency7.from=OnePlayer
dependency7.to=Obstacle
dependency7.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=894
mainWindow.width=913
mainWindow.x=972
mainWindow.y=0
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Instrument
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Division
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TwoPlayers
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=OnePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=StartMenu
