#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Castanets.image=Castanets.png
class.Castanets.superclass=Instrument
class.GuitarOne.image=Guitar.png
class.GuitarOne.superclass=Instrument
class.GuitarTwo.image=Guitar2.png
class.GuitarTwo.superclass=Instrument
class.Instrument.superclass=greenfoot.Actor
class.Maracas.image=Maracas.png
class.Maracas.superclass=Instrument
class.Obstacle.image=chips-1.png
class.Obstacle.superclass=greenfoot.Actor
class.OnePlayer.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.StartMenu.superclass=greenfoot.World
class.TwoPlayers.superclass=greenfoot.World
class.UIBar.image=UIBar.jpg
class.UIBar.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=TwoPlayers
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=OnePlayer
dependency11.type=UsesDependency
dependency12.from=Instrument
dependency12.to=UIBar
dependency12.type=UsesDependency
dependency13.from=Instrument
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Instrument
dependency14.to=GuitarOne
dependency14.type=UsesDependency
dependency15.from=Instrument
dependency15.to=StartMenu
dependency15.type=UsesDependency
dependency16.from=TwoPlayers
dependency16.to=UIBar
dependency16.type=UsesDependency
dependency17.from=OnePlayer
dependency17.to=Instrument
dependency17.type=UsesDependency
dependency18.from=OnePlayer
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=OnePlayer
dependency19.to=UIBar
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=UIBar
dependency2.type=UsesDependency
dependency20.from=OnePlayer
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=OnePlayer
dependency21.to=GuitarOne
dependency21.type=UsesDependency
dependency22.from=OnePlayer
dependency22.to=GuitarTwo
dependency22.type=UsesDependency
dependency23.from=OnePlayer
dependency23.to=Maracas
dependency23.type=UsesDependency
dependency24.from=OnePlayer
dependency24.to=Castanets
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Instrument
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GuitarOne
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GuitarTwo
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Castanets
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Maracas
dependency8.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1087
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Castanets
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TwoPlayers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=OnePlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Maracas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GuitarOne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=UIBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GuitarTwo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instrument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=OnePlayer
