#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Instrument.superclass=greenfoot.Actor
class.Obstacle.image=chips-1.png
class.Obstacle.superclass=greenfoot.Actor
class.OnePlayer.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
class.TwoPlayers.superclass=greenfoot.World
class.UIBar.image=UIBar.jpg
class.UIBar.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency10.from=OnePlayer
dependency10.to=UIBar
dependency10.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=UIBar
dependency2.type=UsesDependency
dependency3.from=Button
dependency3.to=TwoPlayers
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=OnePlayer
dependency4.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Instrument
dependency6.to=UIBar
dependency6.type=UsesDependency
dependency7.from=TwoPlayers
dependency7.to=UIBar
dependency7.type=UsesDependency
dependency8.from=OnePlayer
dependency8.to=Instrument
dependency8.type=UsesDependency
dependency9.from=OnePlayer
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=529
editor.fx.0.y=186
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Instrument
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TwoPlayers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=OnePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=UIBar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=StartMenu
