#Greenfoot project file
class.Division.image=Wall.jpg
class.Division.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Division
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Division
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1040
mainWindow.width=1296
mainWindow.x=1870
mainWindow.y=-8
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Division
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
