#Greenfoot properties
#Fri Apr 06 19:46:47 WEST 2018
dependency35.to=GuitarOne
target2.name=Player
target9.name=GuitarTwo
class.Barrier.image=Wall.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Button
class.TwoPlayers.superclass=greenfoot.World
dependency8.to=Maracas
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=TwoPlayers
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=TwoPlayers
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
dependency25.to=Player
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=OnePlayer
dependency2.to=UIBar
target6.naviview.expanded=true
class.Maracas.image=Maracas.png
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
editor.fx.0.height=1055
project.charset=UTF-8
dependency40.to=Castanets
target12.typeParameters=
dependency15.to=TwoPlayers
target15.name=OnePlayer
target5.height=50
class.GuitarTwo.superclass=Instrument
target1.name=Obstacle
version=3.0.0
target11.naviview.expanded=true
target8.name=UIBar
dependency36.to=GuitarTwo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ScoreText
class.Castanets.superclass=Instrument
package.numTargets=14
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=TwoPlayers
dependency28.from=TwoPlayers
target12.naviview.expanded=true
dependency9.to=OnePlayer
target6.type=ClassTarget
dependency30.to=Castanets
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=OnePlayer
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Barrier
target8.height=50
mainWindow.y=0
mainWindow.x=-1
target12.showInterface=false
target3.showInterface=false
dependency3.to=Instrument
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=StartMenu
target14.name=OnePlayer
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=ScoreText
target7.name=GuitarOne
dependency41.to=ScoreText
dependency16.to=OnePlayer
class.StartMenu.superclass=greenfoot.World
dependency13.from=ScoreText
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Maracas
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Instrument
target4.width=90
target9.showInterface=false
dependency27.from=TwoPlayers
target10.showInterface=false
target1.showInterface=false
class.UIBar.superclass=greenfoot.Actor
target5.type=ClassTarget
dependency10.to=Barrier
dependency30.type=UsesDependency
class.Castanets.image=Castanets.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=OnePlayer
target15.y=0
target15.x=0
dependency31.to=Instrument
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=GuitarOne
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Obstacle
target9.typeParameters=
class.GuitarOne.image=Guitar.png
target7.width=80
target13.name=TwoPlayers
dependency21.to=UIBar
target7.naviview.expanded=true
target6.name=Maracas
dependency15.type=UsesDependency
dependency12.from=StartMenu
target14.width=90
dependency17.to=UIBar
dependency19.from=Instrument
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Castanets
dependency29.type=UsesDependency
dependency26.from=TwoPlayers
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=OnePlayer
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=ScoreText
target6.height=50
editor.fx.0.width=1920
class.GuitarOne.superclass=Instrument
dependency32.to=Obstacle
dependency5.type=UsesDependency
dependency2.from=Obstacle
dependency9.from=Player
target10.height=50
dependency28.to=GuitarTwo
target13.naviview.expanded=true
target3.typeParameters=
target13.width=100
dependency5.to=GuitarOne
class.Barrier.superclass=greenfoot.Actor
target12.name=Castanets
target13.typeParameters=
target5.name=Barrier
dependency22.to=ScoreText
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
dependency18.from=Instrument
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=39
dependency28.type=UsesDependency
dependency25.from=TwoPlayers
class.Maracas.superclass=Instrument
target10.y=0
target3.type=ClassTarget
target10.x=0
class.GuitarTwo.image=Guitar2.png
dependency39.to=ScoreText
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=OnePlayer
dependency39.from=OnePlayer
target10.typeParameters=
target8.typeParameters=
dependency12.to=Button
class.ScoreText.superclass=greenfoot.Actor
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Obstacle
dependency41.from=OnePlayer
dependency33.to=UIBar
dependency8.from=Player
target4.naviview.expanded=true
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Maracas
target11.name=Instrument
target5.y=0
target5.x=0
target3.height=50
dependency6.to=GuitarTwo
target4.name=ScoreText
target1.y=0
target1.x=0
class.OnePlayer.superclass=greenfoot.World
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=90
dependency17.from=Instrument
dependency23.to=Obstacle
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=TwoPlayers
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=GuitarOne
target4.height=50
dependency34.type=UsesDependency
dependency31.from=OnePlayer
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=OnePlayer
readme.y=10
readme.x=10
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=OnePlayer
dependency3.type=UsesDependency
dependency40.from=OnePlayer
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=Player.png
mainWindow.height=1055
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=Player
target2.width=80
target10.name=Button
target3.name=StartMenu
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Castanets
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Button
target13.showInterface=false
target4.showInterface=false
class.UIBar.image=UIBar.jpg
class.Obstacle.image=chips-1.png
target15.type=ClassTarget
dependency23.from=TwoPlayers
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Instrument
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Instrument
dependency33.type=UsesDependency
dependency30.from=TwoPlayers
target5.width=80
dependency37.from=OnePlayer
class.Instrument.superclass=greenfoot.Actor
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=StartMenu
dependency14.to=Player
target1.height=50
mainWindow.width=1922
target4.typeParameters=
