#Greenfoot properties
#Fri Mar 23 10:28:59 GMT 2018
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.UIBar.superclass=greenfoot.Actor
dependency10.to=Instrument
class.Player.superclass=greenfoot.Actor
dependency12.from=OnePlayer
target4.name=StartMenu
dependency11.to=Obstacle
target8.width=80
target4.typeParameters=
class.Player.image=Player.png
dependency12.type=UsesDependency
readme.width=47
dependency12.to=UIBar
dependency13.to=Player
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=861
dependency4.type=UsesDependency
target2.width=80
class.Instrument.superclass=greenfoot.Actor
dependency13.from=OnePlayer
target5.name=Instrument
dependency13.type=UsesDependency
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Obstacle.image=chips-1.png
class.TwoPlayers.superclass=greenfoot.World
target6.type=ClassTarget
dependency1.to=Instrument
target7.width=90
class.UIBar.image=UIBar.jpg
dependency5.from=Button
target1.width=80
dependency2.to=UIBar
dependency5.type=UsesDependency
editor.fx.0.y=35
target2.typeParameters=
editor.fx.0.x=183
target8.height=50
dependency3.to=Instrument
target3.showInterface=false
target6.name=TwoPlayers
dependency4.to=Obstacle
target7.showInterface=false
dependency5.to=TwoPlayers
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=OnePlayer
target7.type=ClassTarget
target6.width=100
target5.naviview.expanded=true
target6.height=50
dependency7.to=Button
dependency6.from=Button
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=UIBar
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
dependency9.to=UIBar
target7.name=OnePlayer
target6.y=0
target1.typeParameters=
target6.x=0
target1.naviview.expanded=true
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Obstacle
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=StartMenu
target3.y=0
target3.x=0
class.StartMenu.superclass=greenfoot.World
dependency7.type=UsesDependency
target8.naviview.expanded=true
target2.type=ClassTarget
class.Obstacle.superclass=greenfoot.Actor
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target8.name=UIBar
target6.typeParameters=
dependency1.from=Obstacle
target5.width=100
target1.y=0
target1.x=0
editor.fx.0.height=739
dependency1.type=UsesDependency
readme.height=58
dependency10.from=OnePlayer
target2.name=Player
class.OnePlayer.superclass=greenfoot.World
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=13
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Instrument
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=Obstacle
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StartMenu
target2.showInterface=false
mainWindow.height=714
dependency11.from=OnePlayer
target3.name=Button
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=TwoPlayers
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
