#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Division.image=Wall.jpg
class.Division.superclass=greenfoot.Actor
class.OnePlayer.superclass=greenfoot.World
class.StartMenu.superclass=greenfoot.World
class.TwoPlayers.superclass=greenfoot.World
dependency1.from=Button
dependency1.to=TwoPlayers
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=OnePlayer
dependency2.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=TwoPlayers
dependency4.to=Division
dependency4.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1053
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=0
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StartMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Division
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TwoPlayers
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=OnePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=TwoPlayers
