#Greenfoot properties
#Wed Apr 04 11:26:27 WEST 2018
dependency32.to=Player
target2.width=80
editor.fx.0.height=1024
target8.name=UIBar
target11.y=0
target11.x=0
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1055
target6.typeParameters=
target1.height=50
dependency9.to=OnePlayer
dependency32.type=UsesDependency
target13.name=TwoPlayers
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Obstacle
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=UIBar
dependency37.to=ScoreText
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=TwoPlayers
class.GuitarOne.image=Guitar.png
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=OnePlayer
target8.height=50
dependency10.to=Barrier
dependency14.from=Button
dependency24.from=TwoPlayers
target3.naviview.expanded=true
dependency26.to=GuitarTwo
target14.type=ClassTarget
dependency34.from=OnePlayer
dependency18.from=Instrument
target11.height=50
target10.typeParameters=
dependency28.from=TwoPlayers
dependency4.from=Player
dependency5.to=GuitarOne
class.Maracas.image=Maracas.png
target1.name=Obstacle
target10.showInterface=false
dependency8.from=Player
dependency15.to=UIBar
dependency33.to=GuitarOne
target13.showInterface=false
target4.typeParameters=
target5.name=Barrier
world.lastInstantiated=TwoPlayers
class.GuitarTwo.image=Guitar2.png
readme.width=47
mainWindow.width=1922
target9.name=GuitarTwo
target5.height=50
target8.naviview.expanded=true
target10.name=Button
dependency22.to=Instrument
dependency13.type=UsesDependency
target14.naviview.expanded=true
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
class.UIBar.image=UIBar.jpg
target14.name=OnePlayer
dependency1.to=Instrument
dependency17.type=UsesDependency
class.Instrument.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
dependency11.to=Button
target9.typeParameters=
dependency11.from=StartMenu
class.ScoreText.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency7.type=UsesDependency
dependency27.to=Maracas
dependency21.from=TwoPlayers
class.GuitarTwo.superclass=Instrument
target11.type=ClassTarget
version=3.0.0
class.TwoPlayers.superclass=greenfoot.World
dependency31.from=OnePlayer
editor.fx.0.y=0
editor.fx.0.x=1920
dependency15.from=Instrument
dependency6.to=GuitarTwo
target2.showInterface=false
dependency1.from=Obstacle
dependency25.from=TwoPlayers
target12.naviview.expanded=true
mainWindow.y=0
dependency35.from=OnePlayer
target5.showInterface=false
mainWindow.x=-1
dependency19.from=TwoPlayers
dependency16.to=Player
dependency34.to=GuitarTwo
target8.showInterface=false
dependency5.from=Player
dependency29.from=OnePlayer
target7.typeParameters=
target2.name=Player
class.Castanets.image=Castanets.png
readme.name=@README
dependency9.from=Player
target14.width=90
target14.y=0
target13.typeParameters=
target14.x=0
target6.naviview.expanded=true
target6.name=Maracas
target9.height=50
dependency23.to=Player
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1280
target11.showInterface=false
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.StartMenu.superclass=greenfoot.World
dependency2.to=UIBar
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Instrument
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=OnePlayer
dependency30.to=Obstacle
target7.y=0
dependency34.type=UsesDependency
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Castanets
target11.typeParameters=
class.GuitarOne.superclass=Instrument
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=Castanets
dependency12.from=ScoreText
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=0
dependency22.from=TwoPlayers
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=OnePlayer
dependency17.to=GuitarOne
dependency35.to=Maracas
dependency16.from=Instrument
dependency2.from=Obstacle
dependency26.from=TwoPlayers
dependency36.from=OnePlayer
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Barrier
target3.name=StartMenu
target6.showInterface=false
class.Player.image=Player.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Instrument
class.OnePlayer.superclass=greenfoot.World
target7.name=GuitarOne
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
class.Barrier.superclass=greenfoot.Actor
package.numDependencies=37
class.Barrier.image=Wall.png
dependency21.type=UsesDependency
dependency13.to=TwoPlayers
dependency31.to=UIBar
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Castanets
dependency29.to=Instrument
dependency15.type=UsesDependency
class.Obstacle.image=chips-1.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Maracas
dependency19.type=UsesDependency
simulation.speed=75
target9.width=80
target7.height=50
dependency20.to=ScoreText
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Maracas.superclass=Instrument
dependency18.to=StartMenu
dependency36.to=Castanets
dependency13.from=Button
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=80
dependency23.from=TwoPlayers
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=OnePlayer
dependency17.from=Instrument
class.Obstacle.superclass=greenfoot.Actor
class.Castanets.superclass=Instrument
dependency27.from=TwoPlayers
dependency3.from=Player
target1.typeParameters=
dependency25.to=GuitarOne
target3.width=90
dependency37.from=OnePlayer
target11.naviview.expanded=true
class.UIBar.superclass=greenfoot.Actor
target4.width=90
target8.typeParameters=
dependency7.from=Player
target5.width=80
dependency4.to=Obstacle
class.Player.superclass=greenfoot.Actor
target4.name=ScoreText
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=OnePlayer
